# Navz.NetExtensions

./: .gitignore  GitVersion.yml  Navz.NetExtensions.Linq.nuspec  Navz.NetExtensions.sln  README.md
.github/workflows/: ci.yml  release.yml
src/Navz.NetExtensions.Linq/: Navz.NetExtensions.Linq.csproj
src/Navz.NetExtensions.Linq/Extensions/: EnumerableExtensions.cs  QueryableExtensions.cs
tests/Navz.NetExtensions.Linq.Tests/: Navz.NetExtensions.Linq.Tests.csproj
tests/Navz.NetExtensions.Linq.Tests/Tests/: EnumerableExtensionsTests.cs  QueryableExtensionsTests.cs
