<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Package Metadata -->
    <Version>$(GitVersion_NuGetVersion)</Version>
    <Authors>rmnavz</Authors>
    <Description>A collection of useful LINQ-related C# extensions.</Description>
    <PackageTags>csharp extensions linq utility IQueryable</PackageTags>
    <RepositoryUrl>https://github.com/rmnavz/Navz.NetExtensions.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rmnavz/Navz.NetExtensions</PackageProjectUrl>
    <!-- <PackageIcon>icon.png</PackageIcon> -->

    <!-- NuGet Package Settings -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- Include XML Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Optional: If you want to support multiple .NET versions -->
  <!-- <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TargetFrameworks>net8.0;net7.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup> -->
    
</Project>
