<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Automatically Set Version from GitVersion -->
    <Version>$(GitVersion_NuGetVersion)</Version>
    <AssemblyVersion>$(GitVersion_AssemblySemVer)</AssemblyVersion>
    <FileVersion>$(GitVersion_AssemblySemFileVer)</FileVersion>
    <InformationalVersion>$(GitVersion_InformationalVersion)</InformationalVersion>

    <!-- Package Metadata -->
    <Authors>rmnavz</Authors>
    <Description>A collection of useful LINQ-related C# extensions.</Description>
    <PackageTags>csharp extensions linq utility IQueryable</PackageTags>
    <RepositoryUrl>https://github.com/rmnavz/Navz.NetExtensions.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rmnavz/Navz.NetExtensions</PackageProjectUrl>

    <!-- NuGet Package Settings -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- Include XML Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
    
</Project>
